/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "BASE";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP|
// |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ö  |  Ä  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  -  | SHFT|
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB       &kp Q &kp W &kp E    &kp R &kp T     &kp Y   &kp U &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL ESC &kp A &kp S &kp D    &kp F &kp G     &kp H   &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT     &kp Z &kp X &kp C    &kp V &kp B     &kp N   &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                             &kp LGUI &mo 1 &kp SPACE &kp RET &mo 2 &kp LALT
                        >;
                };
                lower_layer {
                        label = "LOWER";
// -----------------------------------------------------------------------------------------
// |      |  ^  |  @  |  #  |  %  |  ~  |   |  \  |  /  |  )  |  }  |  ]  | DEL |
// |      |  !  |  "  |  '  |  $  |  |  |   |  &  |  =  |  (  |  {  |  [  |  *  |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  `  |  ?  |  <  |  >  |  +  |     |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans     LS(RA(N0))   &kp RA(N2)   &kp LS(N3)   &kp LS(N5)   &trans              &kp RA(MINUS) &kp LS(N7)    &kp LS(N9)      &kp RA(N0)          &kp RA(N9) &kp DEL
   &trans     &kp EXCL     &kp LS(N2)   &kp BSLH     &kp RA(N4)   &kp RA(NON_US_BSLH) &kp LS(N6)    &kp LS(N0)    &kp LS(N8)      &kp RA(N7)          &kp RA(N8) &kp LS(NON_US_HASH)
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4        &kp LS(EQUAL) &kp LS(MINUS) &kp NON_US_BSLH &kp LS(NON_US_BSLH) &kp MINUS  &trans
                                        &trans       &trans       &trans              &trans        &trans        &trans
                        >;
                };
                raise_layer {
                        label = "RAISE";
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
// |      |  F1 |  F2 |  F3 |  F4 |  F5 |   | LFT | DWN |  UP | RGT | HOME| PGUP|
// |      |  F6 |  F7 |  F8 |  F9 | F10 |   | F11 | F12 |     |     | END | PGDN|
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5  &kp N6   &kp N7   &kp N8 &kp N9    &kp N0   &trans
   &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5  &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp HOME &kp PG_UP
   &trans &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11  &kp F12  &trans &trans    &kp END  &kp PG_DN
                        &trans &trans &trans  &trans   &trans   &trans
                        >;
                };
        };
};
